<html>
<head>
	<title>My Portfolio</title>
	<style>
		body {
		
	     background-color:white;
         color: #333333;
	     font-family: Arial, sans-serif;
	     margin: 0;
		 padding: 0;
		}
		.header {
		 weight:100%;
	     hight : 140px;
         background-image: linear-gradient(to right, #EE82EE, #FFA07A, #87CEEB);
         color: #333333;
		 border-top: 10px solid black; 
		 border-bottom: 10px solid black; 
			

		}
		.header h1 {
			padding-top : 20px; 
			padding-bottom:0px;
			text-align:center;
			font-size:60px; 
			color:white;
			font-family:"Times New Roman", Times, serif;
            font-style: italic;
		}
		
		
		.container {
			margin: 20px;
			padding: 20px;
	      background-image: linear-gradient(to right, #EE82EE, #FFA07A, #87CEEB);
         color: black;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		.info {
			margin-bottom: 20px;
		}
		.info h2 {
			margin-top: 0;
			font-size: 24px;
			color: black;
			font-style: italic;
		}
		.info p {
			margin: 10px 0;
			font-size: 18px;
			color: black;
		}
		.question {
			margin-bottom: 20px;
		}
		.question h2 {
			margin-top: 0;
			font-size: 24px;
			color: black;
		}
		.question p {
			margin: 10px 0;
			font-size: 18px;
			color: black;
		}
		.contact {
			margin-bottom: 20px;
		}
		.contact h2 {
			margin-top: 0;
			font-size: 24px;
			color:black;
		}
		.contact a {
			color:black;
			font-size: 18px;
			text-decoration: none;
		}
		.contact a:hover {
			color: black;
			text-decoration: underline;
		}
	
		.c{position:relative;color:#8B0000;font-weight:bold}
	</style>
	
	
</head>
<body>
	<div class = "header">
		<h1>My Portfolio</h1>
		
	</div>
	<div class="container">
		<div class="info">
			<h2>About Me</h2>
			<p>My name is Yara Tarkhan, I have a Bachelor's degree in Network and Security Engineering from Jordan University of Science and Technology.<br/> My technical <span class = "c"> skills </span>include knowledge of <br/>
			<li> <strong>network protocols </strong></li>
			<li><strong>network security</strong></li> 
			<li><strong>firewalls</strong></li> 
<li><strong>intrusion detection systems</strong></li> <br/>
I am also proficient in <span class = "c"> programming languages  </span>such as <br><br/>

 <li><strong>Python</strong> </li>
 <li><strong>Java</strong></li>
<li><strong> C++ </strong></li> <br/>
 I have strong problem-solving and analytical skills, and I am able to work well both independently and as part of a team.</p>
		</div>
		<div class="question">
			<h2>Where I See Myself in 5 Years?</h2>
			<p>In five years, I see myself as a network security expert, working for a large technology company.<br/> I hope to have gained additional skills and certifications in the field of cybersecurity, and to be able to contribute to the development of new security technologies and protocols.</p>
		</div>
		<div class="contact">
			<h2>Contact Me</h2>
			<p>If you would like to get in touch with me, please send me an email at <a href="mailto:tmyara19@cit.just.edu.jo">tmyara19@cit.just.edu.jo</a>.</p>
		</div>
	</div>
</body>
</html>